{
  "name": "aoc2019",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./scripts/start.js"
  },
  "devDependencies": {
    "@types/graphlib": "^2.1.5",
    "@types/lodash": "^4.14.149",
    "@types/mathjs": "^6.0.2",
    "@types/node": "^12.12.14",
    "core-js": "^3.4.5",
    "nodemon": "^2.0.1",
    "shelljs": "^0.8.3",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@arrows/array": "^1.3.0",
    "@arrows/arrows": "^0.5.0",
    "@arrows/composition": "^1.2.1",
    "@arrows/dispatch": "^1.0.2",
    "@arrows/multimethod": "^1.1.6",
    "@arrows/worker": "^1.2.0",
    "@types/ramda": "^0.26.37",
    "bigint-crypto-utils": "^2.4.2",
    "clone-deep": "^4.0.1",
    "get-caller-file": "^2.0.5",
    "graphlib": "^2.1.8",
    "iter-tools": "^6.2.6",
    "kleur": "^3.0.3",
    "lodash": "^4.17.15",
    "log-update": "^3.3.0",
    "mathjs": "^6.2.5",
    "ramda": "^0.26.1"
  }
}
